

.album-room
	display: inline-flex
	flex-direction: column
	width: 100%
	padding: 60px 0px
	//height: 100vh
	align-items: center
	justify-content: center
	.banner
		display: inline-flex
		position: fixed
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		img
			display: inline-flex
			width: 100%
			opacity: 0.3

	.player-container
		display: inline-flex
		width: calc(100% - 20px)
		max-width: 800px
		justify-content: center
		align-items: center
		flex-direction: column
		>span
			width: calc(100% - 20px)
			padding: 10px
			font-size: 25px
			color: white
			text-align: center
		audio
			//margin-top: 100px
			width: 100%
	.album-room-container
		display: inline-flex
		width: calc(100%)
		flex-wrap: nowrap
		max-width: 900px
		justify-content: center
		align-self: flex-start
		
		//border: 1px solid
		overflow-x: auto
		z-index: 1
		&::-webkit-scrollbar-track
			border-radius: 3px
		&::-webkit-scrollbar
			width: 5px
			background-color: rgba(200,200,200,0.0)
		&::-webkit-scrollbar-thumb
			border-radius: 3px
			background-color: rgba(200,200,200,0.0)
		.album-video
			display: inline-flex
			min-width: 150px
			width: 150px
			height: 150px
			.img-container
				display: inline-flex
				justify-content: center
				align-items: center
				width: 100%
				height: 100%
				&:hover
					img
						width: 100%
						height: 100%
						opacity: 1
				img
					width: 80%
					height: 80%
					transition: all 0.3s
					opacity: 0.8
					border-radius: 100%
		.first
			margin-left: 100px