

.my-board
	display: inline-flex
	width: 100%
	min-height: 100vh
	justify-content: center
	align-items: center

	.my-board-container
		display: inline-flex
		width: calc(100% - 10px)
		max-width: 900px
		padding: 100px 0px
		flex-wrap: wrap
		justify-content: center

		.album
			display: inline-flex
			width: 200px
			height: 200px
			//background-color: white
			margin: 0px 10px 20px 10px
			justify-content: center
			align-items: center
			.image-container
				display: inline-flex
				position: relative
				width: 90%
				height: 90%
				transition: all 0.4s
				box-shadow: 2px 2px 10px rgb(10,10,10)
				&:hover
					width: 100%
					height: 100%
					.label-container
						display: inline-flex
					>img
						filter: brightness(0.5)
				img
					width: 100%
					height: 100%
				.label-container
					display: none
					position: absolute
					width: 150px
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
					>.label
						display: inline-flex
						width: calc(50%)
						align-items: center
						justify-content: center
						img
							width: 30px
							height: 30px