

#user-board
	display: inline-flex
	width: 85vh
	max-width: 300px
	height: 100vh
	background-color: white
	.user-container
		display: inline-flex
		flex-direction: column
		align-items: center
		width: calc(100% - 20px)
		padding: 0px 10px
		.profile
			display: inline-flex
			flex-direction: column
			padding: 10px
			width: calc(100% - 20px)
			min-height: 200px
			justify-content: center
			align-items: center
			>.user-img
				width: 50px
				height: 50px	