.videos-list
	width: calc(25%)
	max-width: 400px
	flex-direction: column
	justify-content: flex-start
	overflow-y: auto
	overflow-x: hidden
	height: 65vh
	max-height: 600px
	&::-webkit-scrollbar-track
		border-radius: 3px
	&::-webkit-scrollbar
		width: 5px
		background-color: rgba(200,200,200,0.1)
	&::-webkit-scrollbar-thumb
		border-radius: 3px
		background-color: rgba(200,200,200,0.3)
	.video-block
		display: inline-flex
		width: calc(100% - 10px)
		background-color: rgba(255,255,255,0.2)
		margin-bottom: 10px
		flex-direction: row
		min-height: 72px
	
		>.user-profile
			display: inline-flex
			flex-direction: column
			width: 60px
			align-items: center

			>img.user-picture
				width: 30px
				height: 30px
				border-radius: 50%
		
		.description
			display: inline-flex
			flex-direction: column

			>.user-name
				display: inline-flex
				justify-content: flex-start
				font-size: 12px
			>.text
				display: inline-flex
				justify-content: flex-start
	.video-block
		display: inline-flex
		position: relative
		width: calc(100% - 15px)
		flex-direction: rows
		background-color: rgba(255,255,255,0.2)
		color: white
		padding: 5px
		font-size: 12px
		transition: background-color 0.2s
		.video-detail
			display: inline-flex
			flex-direction: column
			padding: 5px
			width: calc(100% - 70px)
			.channel-name
				.when
					font-size: 8px
					color: rgba(255,255,255,0.5)
			.video-title
				padding: 5px
			.comment-form
				*
					background-color: rgba(255,255,255,0.2)
					border-radius: 5px
					outline: none
					border: none
					font-size: 12px
				input
					padding: 2px
					outline: none
				textarea
					display: inline-flex
					width: calc(100% - 20px)
					min-height: 30px
					margin-top: 5px
					outline: none
					&::-webkit-textarea-placeholder
						color: rgb(200,200,200)
		.video-img
			width: 60px
			height: 48px
			cursor: pointer
		.share-icon
			position: absolute
			width: 15px
			height: 15px
			right: 10px
			top: 5px
			cursor: pointer
		.msg-container
			display: inline-flex
			flex-direction: column
			width: calc(100% - 10px)
			padding: 5px
			div
				display: inline-flex
				align-items: center
				padding: 0px 0px 5px 5px
				.msg-icon
					display: inline-flex
					width: 15px
					height: 15px
					margin-right: 5px
			input
				width: calc(100% - 10px)
				padding: 5px
				background-color: rgba(255,255,255,0.2)
				border-radius: 10px
				border: none
				color: rgba(255,255,255,0)
				outline: none
				&:focus
					color: rgba(20,20,20,1)

		&:hover
			background-color: rgba(255,255,255,0.4)
	.playing
		background-color: rgba(255,255,255,0.4)

@media all and (max-width: 700px)
	.videos-list
		width: calc(100%)
		margin-top: 10px
		height: auto
		max-height: calc(65vh - 90px)
		.video-block
			width: calc(100% - 10px)

