
html,body
	padding: 0
	margin: 0
	border: 0
	overflow-x: hidden
*
	font-family: sans-serif,Microsoft JhengHei,MingLiU,serif

#main-container
	display: inline-flex
	flex-direction: column
	width: 100%
	min-height: 100vh
	background-color: rgba(250,250,250, 1)
	align-items: center
	//justify-content: center

			
	.posts-container
		display: inline-flex
		flex-direction: column
		width: calc(100%)
		max-width: 550px
		margin: 80px 60px

		.button-container
			width: calc(100% - 20px)
			padding: 10px
			align-items: center
			justify-content: center

		button.button
			width: 100%
			height: 50px
			border-radius: 10px
			outline: none
			border: 1px solid rgba(230,230,230, 1)
			background-color: white
			cursor: pointer
			transition: background-color 0.3s
			&:hover
				background-color: rgba(250,250,250, 1)

		.travel-status
			display: inline-flex
			width: 100%
			height: 50px
			align-items: center
			justify-content: center
