.notification-container
	position: absolute
	display: block
	text-align: center
	padding: 20px 2px 5px 2px
	top: 52px
	left: 50%
	transform: translate(-50%,0px)
	width: calc(100% - 10px)
	max-width: 400px
	//max-height: 80vh
	background-color: white
	border-radius: 5px
	border: 1px solid rgba(220,220,220, 1)
	margin-bottom: 30px
	z-index: 2
	//overflow-y: auto

	.close
		position: absolute
		width: 12px
		height: 12px
		padding: 6px
		top: 0px
		right: 0px

		img
			width: 100%
			height: 100%
			cursor: pointer
.hidden
	display: none
.display
	display: block