


.posts-container
	//position: relative
	min-height: 500px
	.for-click-event
		position: absolute
		width: 100%
		height: 100%
		top: 0px
		left: 0px

	.notification-card
		display: inline-flex
		flex-direction: row
		width: calc(100% - 20px)
		padding: 5px 10px 10px 10px 
		//justify-content: center
		align-items: center
		background-color: white
		//box-shadow: 3px 3px 5px rgba(220,220,220, 1)
		margin-bottom: 10px
		transition: background-color 0.3s
		cursor: pointer
		&:hover
			background-color: #fbfbfb

		.card-container
			position: relative
			display: inline-flex
			flex-direction: row
			width: 100%
			min-height: 30px
			justify-content: flex-start
			img.npc-img
				width: auto
				height: 100%
				max-height: 30px
			
			.info
				position: relative
				display: inline-flex
				flex-direction: column
				max-width: 200px
				padding: 0px 10px
				text-align: left
				.title
					font-size: 0.65em
					font-weight: 600
					padding: 0px 0px 3px 0px	

				.description
					font-size: 0.65em

				.reward-container
					display: inline-flex
					flex-direction: row
					align-items: center

					.item
						display: inline-flex
						flex-direction: row
						height: 15px
						padding: 5px 2px 5px 0px
						font-size: 0.6em
						align-items: center
						text-align: center
						img
							height: 100%
							width: auto
						span
							padding: 2px
						.postive

						.negative
							color: red

					.hidden
						display: none
				
	.photo-container
		position: relative
		flex-direction: column
		display: inline-flex
		width: calc(100% - 20px)
		max-width: 550px
		padding: 10px
		justify-content: center
		align-items: center

		.close-btn
			position: absolute
			top: 5px
			right: 5px
			width: 10px
			width: 10px
			cursor: pointer

		.no-info
			display: inline-flex
			width: calc(100% - 20px)
			padding: 30px 10px
			background-color: white
			justify-content: center
			align-items: center
			
		.info-container
			display: inline-flex
			width: calc(100%)
			padding: 5px
			flex-direction: row
			align-items: center

			.user-layout
				display: inline-flex
				width: 20px
				height: 20px
				justify-content: center
				align-items: center
				border-radius: 50px
				border: 1px solid rgb(250,250,250)

				img.check-in
					width: 100%
					height: auto
			span
				padding: 3px
			.at
				color: rgb(180,180,180)

		.photo-layout
			display: inline-flex
			flex-direction: column
			width: calc(100% - 10px)
			background-color: white
			padding: 5px
			box-shadow: 3px 5px 5px rgb(200,200,200)
			img
				width: 100%
				height: auto


	.boss-container
		display: inline-flex
		width: calc(100% - 20px)
		max-width: 550px
		//min-height: 300px
		padding: 10px
		background-color: white 
		flex-direction: column

		.boss-header-container
			display: inline-flex
			flex-direction: row
			width: 100%
			align-items: center

			img
				//border: 1px solid gray
				height: 30px
				width: 30px
				border-radius: 10px

			.blood-container
				display: inline-flex
				padding: 10px
				width: calc(100% - 50px)

				.max-blood
					display: inline-flex
					width: calc(100%)
					//width: 500px
					height: 10px
					background-color: rgba(250,250,250,1)
					border: 1px solid gray
					border-radius: 5px

					.blood
						display: inline-flex
						height: 100%
						width: 90%
						background-color: red
						border-radius: 5px

		.battle-info-container
			display: inline-flex
			padding: 10px
			width: calc(100% - 20px)
			justify-content: center
			align-items: center

		.btn-container
			display: inline-flex
			flex-direction: row
			justify-content: flex-end

			button
				padding: 5px 10px
				border-radius: 5px
				outline: none
				border: 1px solid gray
				background-color: white


	.traveling-container
		display: inline-flex
		flex-direction: column
		width: calc(100% - 20px)
		padding: 10px
		height: 60vh
		justify-content: center
		align-items: center
		
		div
			display: inline-flex
			flex-direction: column
			justify-content: center
			align-items: center
			.images-container
				position: relative
				display: inline-flex
				flex-direction: row
				max-height: 80px
				justify-content: center
				align-items: center
				padding: 10px

				span
					position: absolute
					left: 50%
					top: 50%
					

				.z1
					font-size: 1em
					transform: translate( calc(-50% - 35px),calc(-50% - 10px))

				.z2
					font-size: 1.7em
					transform: translate( calc(-50% - 50px),calc(-50% - 30px)) rotate(-13deg)
				.z3
					font-size: 2.5em
					transform: translate( calc(-50% - 60px),calc(-50% - 60px)) rotate(-17deg)
				.nine
					font-size: 2em
					//transform: rotate(-90deg)
					transform: translate( calc(-50% - 50px),calc(-50% - 30px)) rotate(-30deg)
				.five
					font-size: 1.7em
					transform: translate( calc(-50% + 5px),calc(-50% - 30px)) rotate(10deg)
				
				.color
					position: absolute
					left: 50%
					top: 50%
					width: 38px
					height: 38px
					transform: translate(-24px,-20px)
					border-radius: 10px 30px 20px 10px
				.c1
					background-color: rgba(255,0,0, 0.30)
				.c2
					background-color: rgba(180,255,0, 0.30)
				.c3
					background-color: rgba(0,243,255, 0.30)
				.c4
					background-color: rgba(204,255,0, 0.30)
				.c5
					background-color: rgba(0,208,255, 0.30)

				img
					padding: 5px
					//transition: all 0.1s
			span.description


	.filter
		display: inline-flex
		position: fixed
		top: 0
		left: 0
		width: calc(100% + 0px)
		height: 100vh
		background-color: rgba(30,30,30, 0.5)