
.comics-container
	display: inline-flex
	width: calc(100% - 20px)
	max-width: 900px
	padding: 80px 10px
	flex-wrap: wrap
	align-content: space-around 
	justify-content: center
	//border: 1px solid gray
	*
		//border: 1px solid gray
	.wrap-container
		display: flex
		flex-wrap: wrap
		max-width: 750px
		
		.comics-item-container
			display: inline-flex
			flex-direction: column
			width: calc(100%)
			max-width: 180px
			height: auto
			//box-shadow: 3px 3px 10px gray
			margin: 3px
			background-color: white
			margin-bottom: 10px
			*
				text-decoration: none
				color: black 

			img
				width: 100%
				height: 260px

			.caption
				display: inline-flex
				width: calc(100% - 30px)
				padding: 10px 15px
				justify-content: center
				align-items: center
				background-color: white
