

.comic-info-container
	display: inline-flex
	flex-direction: column
	width: calc(100%)
	max-width: 600px
	padding: 80px 0px 100px 0px
 	//border: 1px solid gray
	
	*
		//border: 1px solid gray


	.info-main-container
		position: relative
		width: calc(100% - 40px)
		padding: 20px 20px
		z-index: 0
		flex-direction: row
		background-color: #0e2431
		//border: 1px solid gray
	
			//border: 1px solid gray
			//background: url('http://3.bp.blogspot.com/-P3qwwNDKdsQ/Uef0vbtrp7I/AAAAAAAAAgM/rMC3QZ7tjkY/s1600/banner-one-piece-1.jpg')
			//background-image: -webkit-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0.1))

		.comic-image
			max-width: 200px
			height: auto
			img
				width: 100%
				height: auto
	.episode-container
		display: inline-flex
		flex-direction: row
		width: calc(100% - 20px)
		padding: 20px 10px
		//justify-content: space-around
		background-color: white
		flex-wrap: wrap
		//box-shadow: 3px 3px 5px gray
		*
			text-decoration: none
			color: black 

		.episode-index
			border-radius: 15px 
			padding: 5px
			background-color: rgba(200,200,200,.3)
			cursor: pointer
			transition: all .3s
			margin: 0px 5px 10px 5px
			font-size: .9em

			&:hover
				background-color: rgba(200,200,200,.7)
