

.comic-header
	display: inline-flex
	position: fixed
	width: calc(100%)
	height: 60px
	top: 0
	left: 0
	background-color: white
	//box-shadow: 0px 3px 5px rgba(10,10,10,.5)
	align-items: center
	justify-content: space-between
	z-index: 999
	
	.comic-info-container
		display: inline-flex
		align-items: center
		flex-direction: row
		padding: 0

		.comic-image
			display: inline-flex
			width: 60px
			height: 60px

			img
				width: 100%
				height: 100% 
		.info
			padding: 20px

		.click-button
			width: 20px
			height: 20px
			cursor: pointer
			
	.home-link
		width: 20px
		height: 20px
		cursor: pointer
		align-self: flex-end
		margin-right: 20px

.comics-content-container
	display: inline-flex
	flex-direction: column
	width: calc(100% - 20px)
	max-width: 1200px
	padding: 100px 10px
	min-height: 70vh
	align-items: center
	//border: 1px solid gray
	*
		//border: 1px solid gray
	.page-container
		display: inline-flex
		width: calc(100%)
		//max-width: 750px
		margin: 5px 0px
		align-items: center
		justify-content: center
		img
			max-width: 100%