

html,body
	padding: 0
	margin: 0
	border: 0
	overflow-x: hidden
*
		//border: 1px solid gray
		font-family: sans-serif,Microsoft JhengHei,MingLiU,serif

#main-page
	display: inline-flex
	width: 100%
	min-height: 100vh
	flex-direction: column
	align-items: center
	background-color: #F5F3F4


#main-header
	display: inline-flex
	position: fixed
	background-color: white
	width: 100%
	height: 60px
	top: 0
	left: 0
	box-shadow: 0px 3px 5px gray
	align-items: center
	justify-content: space-between
	z-index: 99

	.home-link
		width: 20px
		height: 20px
		cursor: pointer
		margin-right: 20px