
.chat-container
	display: inline-flex
	flex-direction: column
	width: calc(100% - 10px)
	max-width: 900px
	padding: 5px 5px
	height: calc(100% - 10px)
	//border: 1px solid
	align-items: center

	.msg-input
		display: inline-flex
		width: calc(100% - 20px)
		padding: 5px 10px
		outline: none
		margin-top: 10px
		background-color: rgba(255,255,255,0.3)
		font-size: 15px
		border-radius: 15px
		border: none