
html,body
	padding: 0
	margin: 0
	border: 0
	overflow: hidden

#main-bg
	display: inline-flex
	flex-direction: column
	width: 100%
	height: 100vh
	background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%)
	align-items: center
	*
		//border: 1px solid gray
		font-family: sans-serif,Microsoft JhengHei,MingLiU,serif