

.msg-container
	display: inline-flex
	width: calc(100%)
	height: calc(100% - 70px)
	padding: 10px 0px
	flex-direction: column
	align-items: flex-start
	.message
		display: inline-flex
		padding: 6px 10px
		background-color: rgba(255,255,255,0.6)
		border-radius: 15px
		margin-bottom: 6px
